.login-panel-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../static/media/blue.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}