.red-font {
  color: red;
}

.blue-font {
  color: blue;
}

.white-f {
  color: #fff;
}

.flex {
  display: flex;
}

.jcsa {
  justify-content: space-around;
}

.jcsb {
  justify-content: space-between;
}

.jcfs {
  justify-content: flex-start;
}

.jcc {
  justify-content: center;
}

.aic {
  align-items: center;
}

