.content-container {
  padding-top: 65px;
}

.flex-jcsa {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  // align-items: center;
}

.flex-jcsb {
  display: flex;
  justify-content: space-between;
  // align-items: center;
}

.red-font20 {
  color: red;
  font-size: 20px;
}

.red-font {
  color: red;
}

.blue-font {
  color: blue;
}