.header {
  background: linear-gradient(left top, @primary-color, @primary-color*32);
  background: -ms-linear-gradient(left top, @primary-color, @primary-color*32);
  border-bottom: 0px;
}

.header-container {
  position: fixed;
  width: 100%;
  z-index: 1;
}